# Smoorty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/driss/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/driss/test1/: ApiService.java  CalculateService.java  CalculateTask.java  CalculationResponse.java  HideClavier.java  HomeScreen.java  MainActivity.java  UploadTask.java
app/src/main/res/drawable/: baseline_camera_alt_24.xml  rounded_button.xml  rounded_orange_button.xml  textfield.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  dialog_enter_key.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/driss/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
